<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./assets/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="./assets/font-awesome/css/brands.css" rel="stylesheet">
    <title>Song Match</title>
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <figure>
                        <img src="./assets/img/Logo.png">
                    </figure>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a class="navbardv" href="#">Home</a></li>
                        <li><a class="navbardv" href="#">About</a></li>
                        <li><a class="navbardv" href="#">Screens</a></li>
                        <li><a class="navbardv" href="#">Features</a></li>
                        <li><a class="navbardv" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1>Song Match</h1>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s when an unknown.</p>
                </div>
                <div class="col-md-6">
                    <figure class="Phone-01"><img class="Phone-1" src="./assets/img/iphone-1.png"></figure>
                </div>
            </div>
            <div class="row">
                <a class="Button01" href="#">
                    <figure>
                        <img src="./assets/img/./Button-1.png">
                    </figure>
                </a>
                <a class="Button02" href="#">
                    <figure><img src="./assets/img/Button-2.png"></figure>
                </a>
            </div>
        </div>
    </header>
    <section class="carddv">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>CHECKOUT FEATURES</p>
                    <h3>A Complete Lifestyle Application</h3>
                    <a href="#"><i class="fas fa-angle-left"></i></a>
                    <a href="#"><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="col-md-9">
                    <div class="slider">
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-head p-0">
                                <figure><img src="./assets/img/card-img.png"></figure>
                            </div>
                            <div class="card-body p-0">
                                <h4>Dummy Text</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    1500s..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Infodv">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Profile</h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s when an unknown.</p>
                    <div class="row">
                        <a class="Button01" href="#">
                            <figure>
                                <img src="./assets/img/./Button-1.png">
                            </figure>
                        </a>
                        <a class="Button02" href="#">
                            <figure><img src="./assets/img/Button-2.png"></figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 order-last caseFold">
                    <figure class="Phone-02">
                        <img src="./assets/img/iphone-2.png" class="Phone-2" data-aos="fade-right">
                        <img src="./assets/img/phone-2i.png" class="Phone-2a" data-aos="fade-up">
                    </figure>
                </div>
            </div>
        </div>

    </section>
    <section class="Middv">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <figure class="Phone-03"><img class="Phone-3" src="./assets/img/iphone-3.png"></figure>
                </div>
                <div class="col-md-6">
                    <h2>Profile</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s when an unknown.</p>
                    <div class="row">
                        <a class="Button01" href="#">
                            <figure>
                                <img src="./assets/img/./Button-1.png">
                            </figure>
                        </a>
                        <a class="Button02" href="#">
                            <figure><img src="./assets/img/Button-2.png"></figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="enddv">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Profile</h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s when an unknown.</p>
                    <div class="row">
                        <a class="Button01" href="#">
                            <figure>
                                <img src="./assets/img/./Button-1.png">
                            </figure>
                        </a>
                        <a class="Button02" href="#">
                            <figure><img src="./assets/img/Button-2.png"></figure>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 order-last caseFold">
                    <figure class="Phone-04">
                        <img src="./assets/img/iphone-4.png" class="Phone-4" data-aos="fade-right">
                        <img src="./assets/img/phone-4i.png" class="Phone-4a" data-aos="fade-up">
                    </figure>
                </div>
    </section>
    <section class="lastdv">
        <div class="container">
            <div class="row">
                <div class="col-md-6 caseFold">
                    <figure class="Phone-05">
                        <img src="./assets/img/phone-4i.png" class="Phone-5b" data-aos="fade-left">
                        <img src="./assets/img/iphone-5..png" class="Phone-5a" data-aos="fade-up">
                        <img src="./assets/img/iphone-5.png" class="Phone-5" data-aos="fade-right">
                    </figure>
                </div>
                <div class="col-md-6">
                    <h2>Profile</h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s when an unknown.</p>
                    <div class="row">
                        <a class="Button01" href="#">
                            <figure>
                                <img src="./assets/img/./Button-1.png">
                            </figure>
                        </a>
                        <a class="Button02" href="#">
                            <figure><img src="./assets/img/Button-2.png"></figure>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="Slidedv">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Song Match Screens</h2>
                    <h4>Lorem Ipsum is simply dummy text</h4>
                    <figure>
                        <img class="Phone-6" src="./assets/img/iphone-6.png">
                    </figure>
                    <!--      <figure>
                        <a href="#"><img src="./assets/img/dots.png"></a>
                    </figure>-->
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <figure>
                        <img class="logodv" src="./assets/img/logo-2.png">
                    </figure>
                </div>
            </div>
            <div class="row justify-content-center">
                <a class="Button01" href="#">
                    <figure>
                        <img src="./assets/img/./Button-1.png">
                    </figure>
                </a>
                <a class="Button02" href="#">
                    <figure><img src="./assets/img/Button-2.png"></figure>
                </a>
            </div>
            <div class="row">
                <div class="col text-center border-top">
                    <p> &copy;2020 Copyright, All Result Reversed </p>
                </div>

            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
    </script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script src="./assets/font-awesome/js/all.js"></script>
    <script src="./assets/js/script.js"></script>
</body>